<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site</title>
  <!-- <link rel="shortcut icon" href="/images/1.png" type="image/png"> -->
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:900,900i|Oswald:700&amp;subset=cyrillic" rel="stylesheet">
</head>

  <header>
    <div class="header-wrapper">
      <div class="main-button">
        <a href="/">HOME</a>
      </div>
    </div>
  </header>
    <div class="header-wrapper body-wrapper">
      <main>
        <h1>Страница с важной информацией</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed libero nibh, fringilla quis cursus eget, dapibus at nunc. Pellentesque ultrices non urna at mattis. Quisque dolor neque, imperdiet blandit ante vel, mattis tempus ligula. Aliquam et sodales arcu. Suspendisse semper efficitur malesuada. Pellentesque justo est, hendrerit ut pellentesque vitae, sagittis ac massa. Integer luctus luctus ante id laoreet. Nam vel laoreet nunc. Aenean mi risus, sollicitudin in velit et, euismod rhoncus ex. Etiam auctor a enim eu tincidunt. Donec id lacus volutpat, iaculis elit fringilla, imperdiet orci. Nullam porta placerat porttitor. Vivamus blandit ante purus, in consequat justo feugiat sed.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed libero nibh, fringilla quis cursus eget, dapibus at nunc. Pellentesque ultrices non urna at mattis. Quisque dolor neque, imperdiet blandit ante vel, mattis tempus ligula. Aliquam et sodales arcu. Suspendisse semper efficitur malesuada. Pellentesque justo est, hendrerit ut pellentesque vitae, sagittis ac massa. Integer luctus luctus ante id laoreet. Nam vel laoreet nunc. Aenean mi risus, sollicitudin in velit et, euismod rhoncus ex. Etiam auctor a enim eu tincidunt. Donec id lacus volutpat, iaculis elit fringilla, imperdiet orci. Nullam porta placerat porttitor. Vivamus blandit ante purus, in consequat justo feugiat sed.
        </p>
      <main>
    </div>
  <footer>
    <div class="header-wrapper">
      <ul class="footer-table">
        <li>
          <a href="/">Lab 1 - Strings</a>
        </li>
        <li>
            <a href="/">Кек</a>
        </li>
        <li>
            <a href="/">Пек</a>
        </li>
      </ul>
    </div>
  </footer>
</html>